

<!DOCTYPE html>
<html>
<head>

</head>
<style>
.button {
  display: inline-block;
  padding: 12px 25px;
  cursor: pointer;
  text-align: center;
  font-family:'Montserrat', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 37px;
  outline: none;
  color: black;
  background-color: white;
  border: none;
  border-radius: 15px;
  box-shadow: 0 5px #999;
  float: right;
  margin: 20px 5px;
  margin-right: 30px;
}

.button:hover {background-color:#ADE9F4}

.button:active {
  background-color: #ADE9F4;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.button2 {
  display: inline-block;
  padding: 1px 15px;
  cursor: pointer;
  text-align: center;
  font-family:'Montserrat', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 15px;
  line-height: 37px;
  outline: none;
  color: white;
  background-color: #6e6b6b;
  border: none;
  border-radius: 15px;
}

.button2:active {
  background-color: #ADE9F4;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

input[type=text] {
  width: 100%;
  padding: 50px 15px;
  margin: 15px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  font-size: 15px;

}

p.info {
  margin-top: 450px;
  margin-left: 10px;
}

p.add {
  margin-top: 110px;
}

p.contact {
  margin-top: 65px;
}

p.remarks {
  margin-top: 70px;
}

p.submit{
  margin-top: 27px;
}


body { 
 
 background-image: url("emergency form1.png");
  height: 1500px;  
  background-size: cover; 
  position: relative;
  font-family: 'Montserrat', sans-serif;


}


</style>
</head>
<body>
<table width=100%>

 <td width=20% align=right><table><td><a href="index.html"><button class="button">Home</button></a></td></table>
</table>

<p class = "info"><table width=73%>
<td width= 100% align=center>
<textarea rows=7 cols=55 name="rescue">
</textarea>
</td>
</table>
<p class = "add"><table width=73%>
<td width= 100% align=center>
<textarea rows=2 cols=55 name="add">
</textarea>
</td>
</table>
<p class = "contact"><table width=73%>
<td width= 100% align=center>
<textarea rows=2 cols=55 name="number">
</textarea>
</td>
</table>
<p class = "remarks"><table width=73%>
<td width= 100% align=center>
<textarea rows=2 cols=55 name="note">
</textarea>
</td>
</table>
<table width=70%>
<p class = "submit"><td width= 100% align=center>
<a href=""><button class= "button2">Submit</button></a>
</td>
</table>
</body>
</html>