<!DOCTYPE html>
<html>
<head>
 <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400" rel="stylesheet">
</head>
<style>
.button {
  display: inline-block;
  padding: 12px 25px;
  cursor: pointer;
  text-align: center;
  font-family:'Montserrat', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 30px;
  line-height: 37px;
  outline: none;
  color: black;
  background-color: white;
  border: none;
  border-radius: 15px;
  box-shadow: 0 5px #999;
  float: right;
  margin: 20px 5px;
  margin-right: 20px;
}

.button:hover {background-color:#ADE9F4}

.button:active {
  background-color: #ADE9F4;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

body {
  background: url(web1.png);
  height: 4025px;  
  background-size: cover; 
  position: relative;
  font-family: 'Montserrat', sans-serif;
}

.tab { 
            display: inline-block; 
            margin-right: 50px; 
} 

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

 th, td {
    font-size: 25px;
  }

p.res {
  margin-top: 405px;
}

p.what {
  margin-top: 250px;
  margin-right: 1000px;
}

p.life {
  margin-top: 2px;
}

p.hotline {
  margin-top:375px;
}

p.tables {
  margin-top: 70px;
}

p.text1 {
  margin-top: 180px;
  margin-right: 60px;
}

p.text2 {
  margin-top: 400px;
  margin-left: 600px;
}

</style>
</head>
<body>
<table width=50% align=right>
<td>
<button class="button">Log in</button>
<button class="button">Sign up</button>
</td>
</table>
<table width=100% align=center>
<td>
<p class ="res"><img src="RescuePH.png" alt="rescue" style="width:50%"></p>
</td>
</table>
<table width= 100% align=left>
<td>
<p class="what"><img src="what.png" alt="rescuewhat" style="width:300%"></p>
</td>
</table>
<table width= 50% align=left>
<td>
<p class="life"><img src="life.png" alt="savelife" style="width:60%"></p>
</td>
</table>
<table width= 100% align=center>
<td>
<p class="hotline"><img src="hotlines.png" alt="emergency" style="width:70%"></p>
</td>
</table>
<p class ="tables">
<table border=5 width=81% bgcolor= #f5f4c1 align=center>
<td style= "color: #0f0f8a" align=center width=27%><b><h5><font color=red>PHIVOLCS</font></h5>
8929-8958<br>
8426-1469-79
<td style= "color: #0f0f8a" align=center width=27%><b><h5><font color=red>PHILIPPINE NATIONAL RED CROSS</font></h5>
143<br>
8527-0000<br><br>
<td style= "color: #0f0f8a" align=center width=27%><b><h5><font color=red>BUREAU OF FIRE PROTECTION</font></h5>
117<br>
3410-6319
</td>
<tr>
<td style= "color: #0f0f8a" align=center width=27%><b><h5><font color=red>NATIONAL DISASTER RISK REDUCTION & MANAGEMENT COUNCIL</font></h5>
8911-1406<br>
8911-5061 to 65<br><br>
<td style= "color: #0f0f8a" align=center width=27%><b><h5><font color=red>EMERGENCY HOTLINE</font></h5>
911<br>
<td style= "color: #0f0f8a" align=center width=27%><b><h5><font color=red>DEPARTMENT OF HEALTH</font></h5>
(0920) 9498419<br>
8711-1001 to 02
</td>
<tr>
<td style= "color: #0f0f8a" align=center width=27%><b><h5><font color=red>PHILIPPINE NATIONAL POLICE</font></h5>
117<br>
<td style= "color: #0f0f8a" align=center width=27%><b><h5><font color=red>PAGASA</font></h5>
8927-1541<br>
8926-4251<br><br>
<td style= "color: #0f0f8a" align=center width=27%><b><h5><font color=red>DEPARTMENT OF SOCIAL WELFARE AND DEVELOPMENT</font></h5>
8511-1259<br><br>
</table>
<table width=50% align=right>
<td>
<p class ="text1"><img src="text1.png" alt="1sttext" style="width:50%"></p>
</td>
</table>
<table width=100% align=right>
<td>
<p class ="text2"><img src="text2.png" alt="2ndtext" style="width:60%"></p>
</td>
</table>

</body>
</html>
