<!DOCTYPE html>
<html>
<head>
 <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400" rel="stylesheet">
</head>
<style>
.button {
  display: inline-block;
  padding: 12px 25px;
  cursor: pointer;
  text-align: center;
  font-family:'Montserrat', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 37px;
  outline: none;
  color: black;
  background-color: white;
  border: none;
  border-radius: 15px;
  box-shadow: 0 5px #999;
  float: right;
  margin-right: 30px;
}

.button2 {
  display: inline-block;
  padding: 1px 15px;
  cursor: pointer;
  text-align: center;
  font-family:'Montserrat', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 37px;
  outline: none;
  color: black;
  background-color: white;
  border: none;
  border-radius: 15px;
}

.button2:active {
  background-color: #ADE9F4;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.button:hover {background-color:#ADE9F4}

.button:active {
  background-color: #ADE9F4;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}



body {
  background: url("BG1.png");
  height: 500px;  
  background-size: cover; 
  position: relative;
  font-family: 'Montserrat', sans-serif;


</style>
</head>
<body>
<table width=100%>
 <td width=20% align=right><table><td><a href="index.html"><button class="button">Home</button></a></td></table>

</body>
</html>