<!DOCTYPE html>
<html>
<head>
<style>
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400" rel="stylesheet">


. home {
border: none;
outline: none;
padding: 9px 16px;
cursor: pointer;
position: absolute;
width: 164px;
height: 58px;
left: 1391px;
top: 70px;
background: #6C6561;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.11);
border-radius: 73px;

}

.logout{
position: absolute;
width: 164px;
height: 58px;
left: 1647px;
top: 70px;

background: #6C6561;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.11);
border-radius: 73px;
}

.confirmed {
border: none;
outline: none;
padding: 9px 16px;
cursor: pointer;
margin: auto;
position: absolute;
background: #E6E3E3;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05);
border-radius: 20px;
}

.confirmed:hover {
 background-color: #FAFAD2;
}


<meta name="viewport" content="width=device-width, initial-scale=1">

body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
}



.column {
float: left;
padding-left:100px;
  width: 28%;
  padding: 27px 7px;
 cursor: pointer;
}


.btn {
  border: none;
  outline: none;
  padding: 9px 16px;
  cursor: pointer;
position: absolute;
background: #E6E3E3;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05);
border-radius: 20px;
}

.btn:hover {
  background-color: #FAFAD2;
}

.btn.active {
  background-color: #CFA107;
  color: white;
}
body {
  position: relative;
  font-family: 'Montserrat', sans-serif;
}
</style>
</head>


<body>
<div class="topnav" style="padding-left:100px">
<a class="#home"> <img src="logovolunteer.png" width="230" height="76"></a>

<form action=""> <style="padding-right:400px">
	<INPUT TYPE="submit" class="home" value="CONFIRM">
	</form>
</div>
<hr>
<div class="row">
	<div class="column">
	<img id="1" src="redbox.png"style="width:80%;max-width:300px">

	<form action="">
	<INPUT TYPE="submit" class="confirmed" value="CONFIRM">
	</form>
	</div>
	<div class="column">
	<img id="1" src="redbox.png"style="width:80%;max-width:300px">
	<form action="">
	<INPUT TYPE="submit" class="confirmed" value="CONFIRM">
	</form>
	</div>
</div>
<div class="column" >
	<img id="1" src="redbox.png"style="width:80%;max-width:300px">
	<form action="">
	<INPUT TYPE="submit" class="confirmed" value="CONFIRM">
	</form>
	</div>
</div>
</div>
<br>
<br>
<div style="padding-left:100px">
<h1> Others </h2>
</div>

<div class="row">
	<div class="column">
	<img id="1" src="blackbox.png"style="width:80%;max-width:300px">

	<form action="">
	<INPUT TYPE="submit" class="confirmed" value="CONFIRM">
	</form>
	</div>
	<div class="column">
	<img id="1" src="blackbox.png"style="width:80%;max-width:300px">
	<form action="">
	<INPUT TYPE="submit" class="confirmed" value="CONFIRM">
	</form>
	</div>
</div>
<div class="column" >
	<img id="1" src="blackbox.png"style="width:80%;max-width:300px">
	<form action="">
	<INPUT TYPE="submit" class="confirmed" value="CONFIRM">
	</form>
	</div>

</div>

<table width="100">
<tr>
<td align="center">
</td>
<td align="center">
</td>
<td align="center">
</td>
</tr>
</table>


</body>
</html>
